@import "~antd/dist/antd.less";
// inspired by https://github.com/ant-design/parcel-antd

// just for the fun of it -- the moxb color...
@primary-color: #003f54;

.ant-input-affix-wrapper .ant-input {
    min-height: 4% !important;
}
.ant-pagination-item a {
    line-height: 21px;
}

.ant-pagination-item {
    margin-top: 8px;
}
