.tye_bindTable {
    th:hover {
        cursor: default !important;
    }
    th.sortable:hover {
      cursor: pointer !important;
    }
}
.clearBtn {
    margin-left: -152px !important;
    padding: 9px 3px !important;
    position: relative;
    top: -1px;
    left: 4px;
}
